/*------------- #ACCORDIONS --------------*/


.crumina-accordion {
  list-style: none;
  margin: 0;
  padding: 0;
}

.accordion-panel {
  position: relative;
  background-color: $blue-lighteen;
  border-radius: 5px;
  margin-bottom: 10px;

  &.active {
    background-color: $white-color;
    border: 2px solid $primary-color;
    box-shadow: 5px 0 20px rgba(0,131,255,.3);

    .ovh {
      color: $primary-color;
    }
  }
}

.accordion-heading {
  display: table;
  padding: 11px 25px;
  font-size: 18px;
  transition: all .3s ease;

  span {
    display: table-cell;
    vertical-align: middle;
  }

  span + span {
    width: 100%;
  }

  .title {
    font-weight: 700;
    color: $heading-color;
  }

  .icons {
    padding-right: 25px;
    transition: all .3s ease;
    opacity: 1;
    position: relative;
    top: -2px;

    .utouch-icon {
      height: 10px;
      width: 10px;
      fill: #839bbd;
    }

    .active {
      opacity: 0;
      position: absolute;
      left: 0;
      transition: all .3s ease;
      top: 11px;
    }
  }

}

.crumina-accordion .panel-info {
  line-height: 1.3;
  padding: 10px 20px 30px 70px;
  margin-bottom: 5px;
  transition: all .3s ease;

  > * {
    float: none;
  }
}

.crumina-accordion .panel-heading {
  margin-bottom: 5px;
  transition: all .3s ease;

  &.active {
    border-radius: 50px 50px 0 0;
    margin-bottom: 0;
    transition: all .3s ease;

    .accordion-heading {
      transition: all .3s ease;

      i, .utouch-icon {
        opacity: 0;

        &.active {
          opacity: 1;
          fill: $primary-color;
        }
      }
    }

    a {
      padding-bottom: 0;
    }
  }
}

.accordion__title {
  font-size: 19px;
  font-weight: 400;
}

.accordion__content__a {
  display: inline-block !important;
  color: #2dafd6 !important;
  font-size: 15px;
  text-decoration: underline;
}

.accordion__module .after::after {
  right: 72%;
  top: 36%;
  width: 2%;
}

/*=====================================================
                Transition
=======================================================*/

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.fade.in {
  opacity: 1;
}

.collapse {
  display: none;
}

.collapse.in {
  display: block;
}

tr.collapse.in {
  display: table-row;
}

tbody.collapse.in {
  display: table-row-group;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: .35s;
  -o-transition-duration: .35s;
  transition-duration: .35s;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
  transition-property: height, visibility;
}



/*================= Responsive Mode ============*/


@media (max-width: 768px) {
  .accordion-heading .title {
    line-height: 1;
    font-size: 13px;
  }

  .crumina-accordion .panel-info {
    font-size: 13px;
  }
}